# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jun  9 14:06:06 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.199526231, 100, 199.526231, 300
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.080000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 8:2"
@    s0 legend  ""
@    s1 hidden true
@    s1 type xy
@    s1 symbol 2
@    s1 symbol size 0.160000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 16:2"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 0.080000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "copy of set G0.S0"
@    s2 legend  ""
@target G0.S0
@type xy
315.55284 215.24664
321.79893 215.24664
318.03862 215.24664
340.84476 216.21622
341.24155 214.28571
316.1591 220.18349
386.07291 223.25581
391.84943 228.57143
398.27588 222.22222
327.96086 214.28571
361.41383 220.18349
346.08148 221.19816
372.60616 219.17808
399.05111 222.22222
366.92013 220.18349
351.78839 226.41509
383.08023 222.22222
390.51858 224.29907
374.99322 218.18182
355.24051 225.35211
398.39169 224.29907
410.10548 228.57143
395.94705 225.35211
382.76761 223.25581
368.69144 224.29907
372.38024 217.19457
377.44293 221.19816
377.18853 217.19457
336.8522 214.28571
341.58834 212.38938
380.67039 222.22222
363.62242 214.28571
360.96451 209.60699
353.93497 220.18349
427.84134 220.18349
367.7713 215.24664
410.52252 216.21622
308.61253 206.00858
352.50476 214.28571
395.56671 217.19457
373.65477 213.33333
340.07207 209.60699
399.80228 221.19816
332.59005 207.79221
344.01464 207.79221
401.71978 212.38938
333.86458 207.79221
349.61397 208.69565
387.21708 217.19457
408.82209 217.19457
436.8023 217.19457
413.99679 218.18182
375.85134 212.38938
404.80738 219.17808
405.42376 209.60699
411.71858 217.19457
418.86456 222.22222
451.83341 227.48815
387.39047 219.17808
348.77609 220.18349
403.84484 230.76923
364.36601 230.76923
381.15198 224.29907
334.33541 224.29907
343.2508 217.19457
367.76687 220.18349
334.9461 213.33333
373.31114 215.24664
354.88359 218.18182
324.92514 209.60699
380.56471 221.19816
372.33594 222.22222
341.439 224.29907
406.18253 225.35211
366.40627 216.21622
403.46197 219.17808
348.65206 208.69565
366.23667 211.45374
368.80029 211.45374
377.40116 213.33333
376.48355 211.45374
395.01488 212.38938
380.53306 215.24664
373.56934 214.28571
408.62465 223.25581
405.86232 218.18182
380.70456 211.45374
383.98012 217.19457
399.94784 222.22222
444.06092 223.25581
431.89592 217.19457
421.01557 218.18182
448.96224 223.25581
371.94295 211.45374
365.46145 209.60699
376.16397 217.19457
385.11733 215.24664
380.91277 214.28571
437.95849 225.35211
382.97771 215.24664
403.88028 217.19457
410.32951 214.28571
446.11701 216.21622
435.92962 212.38938
378.76808 213.33333
413.61329 223.25581
445.62276 221.19816
482.44938 227.48815
422.22745 214.28571
477.10951 224.29907
421.14657 212.38938
445.662 226.41509
448.07121 218.18182
439.3906 213.33333
427.95715 219.17808
437.74712 217.19457
395.30282 219.17808
393.18345 214.28571
434.51776 230.76923
433.13312 228.57143
421.43831 219.17808
447.28143 226.41509
384.28135 217.19457
372.45112 218.18182
423.04381 220.18349
403.81763 212.38938
363.84328 217.19457
442.24785 223.25581
438.84636 221.19816
407.43112 222.22222
426.25039 222.22222
400.13326 216.21622
448.85655 223.25581
369.67993 213.33333
392.73224 218.18182
490.15606 225.35211
424.20127 221.19816
23.748178 204.25532
27.577468 198.34711
28.403445 193.54839
30.080081 194.33198
28.58798 198.34711
32.608133 219.17808
31.934796 205.12821
32.353101 222.22222
32.634713 206.00858
31.536616 208.69565
31.931252 204.25532
32.940246 204.25532
31.0225 200.83682
29.617098 193.54839
29.519515 196.72131
30.331949 196.72131
27.938438 179.10448
27.249279 185.32819
28.884527 208.69565
30.020847 213.33333
28.897311 209.60699
29.729616 206.89655
27.819971 230.76923
31.11173 217.19457
28.889084 231.88406
31.008704 200.83682
29.935794 200.83682
29.80062 225.35211
32.127685 192
30.567238 197.53086
33.372726 216.21622
32.08655 206.89655
32.063388 202.53165
85.99809 197.53086
89.854845 201.68067
90.049506 209.60699
84.981503 195.91837
89.172901 205.12821
92.702354 203.38983
93.863228 206.89655
96.534175 208.69565
86.595108 200.83682
88.69182 205.12821
85.379936 196.72131
88.525637 200
92.157988 200
89.176319 202.53165
88.381224 198.34711
92.46504 205.12821
76.933476 205.12821
83.294742 203.38983
85.459927 200
91.992059 195.12195
97.272441 200.83682
91.403648 198.34711
95.473415 203.38983
95.037391 200
92.654258 196.72131
88.518929 188.23529
86.242745 191.23506
94.433413 202.53165
87.201744 191.23506
87.534236 188.23529
90.524259 195.12195
86.015683 196.72131
95.928551 199.17012
92.627299 198.34711
94.059407 196.72131
90.842449 198.34711
95.837296 197.53086
93.380247 195.12195
85.62092 188.97638
90.152152 192.77108
86.95304 191.23506
85.440182 192.77108
89.599939 199.17012
85.86241 192
81.47053 189.72332
88.654735 193.54839
80.885283 185.32819
79.855532 187.5
77.28875 184.61538
79.700235 188.97638
93.556176 197.53086
96.800978 199.17012
94.150662 186.77043
93.600601 188.97638
93.560985 188.23529
96.368878 191.23506
90.67576 183.20611
96.895144 181.13208
103.86052 191.23506
93.544025 178.43866
101.98568 189.72332
102.90025 192.77108
103.76103 188.97638
104.31097 190.47619
103.86406 190.47619
107.75803 192.77108
106.00013 187.5
111.62693 192
105.80585 191.23506
108.31695 192.77108
106.51096 186.77043
102.36145 192
106.51602 188.97638
104.41172 192.77108
110.3605 195.91837
104.71054 200
109.31607 201.68067
99.66532 189.72332
103.99708 194.33198
104.2244 191.23506
103.24932 195.12195
107.58083 192.77108
91.129124 199.17012
99.82201 195.91837
97.8506 189.72332
102.49549 189.72332
101.86607 193.54839
99.978574 189.72332
99.511288 187.5
93.888541 186.77043
95.613145 186.04651
98.18537 191.23506
101.7271 197.53086
95.180159 189.72332
93.705272 187.5
95.328496 191.23506
100.67052 195.91837
101.81911 201.68067
101.31474 198.34711
103.23641 197.53086
107.68993 206.89655
98.115505 195.91837
100.01642 204.25532
103.80875 201.68067
103.56625 206.00858
108.15532 201.68067
106.7084 202.53165
106.80789 204.25532
105.66865 200.83682
106.93002 201.68067
107.49451 202.53165
105.93647 201.68067
116.66354 201.68067
107.34301 192.77108
109.6273 201.68067
2.1590091 150.47022
2.4763798 157.37705
1.9206411 147.69231
2.7489232 158.9404
2.0872643 153.84615
2.2902667 158.9404
2.0408567 150.47022
2.3738974 170.81851
2.2796634 159.46844
2.159309 163.26531
2.5296633 173.91304
2.4790695 155.33981
2.2331547 156.86275
2.2870053 158.9404
3.7382238 177.12177
2.475849 154.83871
2.5542341 145.89666
2.2511795 140.76246
2.3717208 132.2314
2.4771194 149.53271
2.3520268 154.34084
2.3987193 155.33981
2.8959835 156.86275
2.3827543 164.94845
2.4905586 156.35179
2.1834389 156.35179
2.5827675 161.61616
2.3487581 148.14815
2.4926722 150
2.4157456 149.53271
2.3747081 150.47022
2.248181 149.53271
2.3340252 149.53271
2.4135094 153.84615
2.3394993 148.60681
2.2807404 153.35463
2.632882 161.07383
2.5790909 158.9404
2.1389801 152.38095
2.5176742 160
2.6190229 150
2.5666873 148.14815
2.4427781 156.86275
2.5877924 150.9434
2.7183781 151.89873
2.6936975 146.34146
2.6687638 153.35463
2.4412593 155.33981
2.503562 144.57831
2.8767453 154.34084
2.8190939 152.86624
2.6446844 157.89474
2.7202133 147.23926
2.5332103 142.85714
2.8518748 157.89474
2.4708443 150
2.8221948 152.86624
3.4047835 170.81851
2.0497704 155.84416
2.3095973 157.37705
2.092358 157.89474
2.1995626 162.16216
2.4523228 149.06832
2.2916086 161.61616
2.0805577 160.53512
2.3263667 151.89873
2.4938055 157.37705
1.9935987 155.33981
2.2323345 155.33981
2.2526834 149.53271
2.320046 159.46844
2.1089436 164.94845
2.2884609 154.34084
2.3573483 149.06832
2.620067 171.42857
1.9784666 163.26531
2.2358131 149.53271
2.3481391 151.89873
2.2975906 147.23926
2.4549825 153.35463
1.9669995 154.83871
2.5139769 151.89873
2.3512801 156.86275
2.5314054 161.07383
2.4736004 161.61616
2.1218986 130.43478
2.1653428 142.01183
2.5122634 154.34084
2.2152736 151.41956
2.6869261 151.89873
2.6457918 149.53271
2.5990569 146.34146
2.3022569 149.06832
2.5597578 150.9434
2.3343733 152.86624
2.1933775 145.89666
2.4634402 154.83871
2.3137112 148.60681
2.4446449 152.38095
299.77245 223.25581
325.81618 214.28571
301.60767 211.45374
339.63288 218.18182
370.53046 224.29907
326.09019 214.28571
318.82967 213.33333
361.41509 219.17808
314.08656 208.69565
315.93065 210.52632
336.41301 215.24664
356.22078 217.19457
361.74796 221.19816
377.23852 225.35211
350.3854 219.17808
390.33126 222.22222
306.53493 211.45374
338.55263 219.17808
369.62867 220.18349
357.73199 218.18182
335.32264 215.24664
325.13588 214.28571
292.82834 209.60699
348.29894 218.18182
352.88257 213.33333
348.57295 214.28571
336.78132 213.33333
373.24912 223.25581
358.38128 216.21622
384.21933 225.35211
376.95438 223.25581
348.49005 221.19816
372.93271 227.48815
229.54096 227.48815
260.75242 215.24664
274.35523 218.18182
279.72927 218.18182
265.53097 216.21622
274.69127 223.25581
264.7317 219.17808
266.81499 217.19457
280.13808 226.41509
250.89854 220.18349
278.46993 221.19816
259.68356 218.18182
287.2904 222.22222
285.61148 220.18349
290.65771 221.19816
293.40106 222.22222
279.49765 220.18349
307.28738 222.22222
316.79067 220.18349
324.55177 227.48815
317.22859 218.18182
305.65339 223.25581
292.73974 215.24664
295.30463 213.33333
271.97134 205.12821
289.44837 209.60699
276.74229 206.00858
288.34786 207.79221
300.01103 215.24664
284.0661 212.38938
304.71237 213.33333
247.17873 202.53165
272.86237 206.89655
164.51201 206.89655
172.13768 217.19457
190.16781 214.28571
177.98888 209.60699
180.83032 206.89655
199.66351 206.89655
173.74445 207.79221
170.81822 201.68067
194.34389 212.38938
186.86314 211.45374
180.36139 214.28571
166.69593 205.12821
182.66617 203.38983
180.56136 212.38938
195.93105 219.17808
193.55285 206.89655
179.62097 207.79221
185.76201 207.79221
188.58066 205.12821
201.63543 218.18182
202.96881 211.45374
197.95106 203.38983
187.12513 208.69565
204.79708 206.00858
172.69458 203.38983
173.72737 200.83682
176.40553 200
194.98559 204.25532
187.60989 204.25532
185.19309 207.79221
184.59569 206.89655
210.20023 218.18182
179.49313 206.00858
93.147111 195.91837
96.568221 199.17012
97.211183 206.89655
98.69012 210.52632
108.08457 219.17808
98.405977 202.53165
105.28174 197.53086
99.517869 213.33333
101.27146 211.45374
110.39885 217.19457
109.70906 206.89655
105.7184 211.45374
102.16692 210.52632
93.983087 209.60699
106.92205 208.69565
99.744424 202.53165
109.22494 203.38983
105.6241 202.53165
105.11024 203.38983
101.23222 192.77108
99.271063 185.32819
97.397869 202.53165
101.78975 195.12195
106.33161 194.33198
102.79279 192.77108
107.27327 203.38983
109.45592 209.60699
98.685057 190.47619
98.733786 201.68067
112.00435 206.89655
98.519887 202.53165
110.55073 212.38938
109.45403 202.53165
35.057841 155.33981
30.985884 197.53086
38.053686 176.47059
43.43026 211.45374
42.213949 200.83682
36.946391 183.20611
42.199636 192.77108
38.448801 191.23506
41.350882 195.12195
43.102345 212.38938
39.865015 185.32819
39.802331 183.20611
38.947632 188.97638
37.870936 193.54839
38.088917 181.13208
43.11924 189.72332
39.700991 182.50951
38.420956 192.77108
40.700544 188.97638
40.878142 192
40.679343 190.47619
37.703076 184.61538
39.176386 192.77108
43.52406 189.72332
38.633294 195.91837
40.144922 195.12195
43.255142 192.77108
40.352867 187.5
47.47693 197.53086
37.095231 184.61538
38.349299 173.91304
35.772393 160.53512
37.815326 162.71186
36.965183 162.71186
35.679337 169.61131
39.991902 161.61616
43.359895 166.08997
39.035371 173.91304
41.018351 174.54545
38.036959 169.01408
42.933482 175.82418
40.68329 172.04301
40.526395 169.01408
43.126085 167.24739
38.717149 166.08997
39.951145 169.61131
39.152328 164.38356
40.205246 172.66187
39.843951 169.61131
38.745798 161.61616
44.045597 175.82418
41.939981 172.66187
39.737939 173.91304
42.391074 162.16216
39.803601 172.04301
41.645377 170.21277
41.942088 167.24739
39.736903 169.01408
40.438168 169.61131
39.436854 170.81851
41.528208 206.89655
36.692583 174.54545
38.90485 181.13208
37.443885 195.91837
36.789533 186.77043
37.974835 205.12821
35.698398 183.90805
36.371735 195.12195
38.783093 184.61538
37.69702 186.04651
35.623596 183.90805
41.219637 181.81818
35.01215 186.77043
37.919651 174.54545
39.634384 166.08997
37.610574 172.04301
40.682233 175.18248
40.651604 176.47059
43.474305 179.10448
39.049517 175.18248
39.594895 182.50951
42.431898 175.82418
43.664029 177.77778
39.217851 179.77528
39.487566 173.91304
43.394821 179.77528
42.979301 172.66187
42.525051 174.54545
38.828404 175.82418
41.526942 169.01408
41.799948 172.04301
43.449118 177.77778
38.683484 170.81851
37.300358 195.91837
36.10721 192
38.075076 196.72131
36.101387 188.23529
37.467047 198.34711
37.607917 190.47619
39.287463 194.33198
36.379076 195.91837
38.2567 200
36.682457 191.23506
38.11216 192
38.419845 195.91837
34.586378 186.04651
37.149237 188.97638
37.818145 187.5
36.787382 193.54839
36.602973 192
39.656406 198.34711
37.772834 193.54839
37.637154 188.23529
36.30554 185.32819
34.673457 191.23506
36.430842 193.54839
37.178601 190.47619
36.692076 205.12821
44.622396 206.00858
31.528009 182.50951
37.895224 188.97638
34.497275 188.97638
38.599823 193.54839
31.491305 178.43866
38.49781 192.77108
&
@target G0.S1
@type xy
18.92362 215.24664
19.873016 215.24664
19.61576 215.24664
19.211501 216.21622
19.165563 214.28571
19.309503 220.18349
19.566759 223.25581
19.680074 228.57143
19.778077 222.22222
19.018559 214.28571
19.79339 220.18349
19.971019 221.19816
19.940393 219.17808
18.534673 222.22222
19.502445 220.18349
18.549986 226.41509
19.422819 222.22222
19.536134 224.29907
19.778077 218.18182
18.889931 225.35211
19.713763 224.29907
19.664762 228.57143
19.61576 225.35211
20.261963 223.25581
19.649449 224.29907
20.133335 217.19457
19.487133 221.19816
19.600448 217.19457
19.762764 214.28571
20.084334 212.38938
19.600448 222.22222
19.69845 214.28571
19.324816 209.60699
19.631073 220.18349
19.06756 220.18349
18.954245 215.24664
18.92362 216.21622
19.101249 206.00858
19.992457 214.28571
19.735201 217.19457
20.154773 213.33333
20.059833 209.60699
19.704575 221.19816
20.154773 207.79221
19.640261 207.79221
18.880744 212.38938
19.526946 207.79221
19.422819 208.69565
19.873016 217.19457
20.004707 217.19457
19.294191 217.19457
19.309503 218.18182
19.649449 212.38938
19.940393 219.17808
19.38913 209.60699
19.778077 217.19457
20.069021 222.22222
19.229877 227.48815
19.453444 219.17808
19.24519 220.18349
19.940393 230.76923
19.211501 230.76923
18.905244 224.29907
19.278878 224.29907
19.462632 217.19457
20.301776 220.18349
18.831743 213.33333
19.670887 215.24664
19.315629 218.18182
20.010832 209.60699
19.833203 221.19816
19.949581 222.22222
19.435069 224.29907
19.548384 225.35211
19.949581 216.21622
19.677012 219.17808
18.997121 208.69565
20.062896 211.45374
19.110436 211.45374
18.724553 213.33333
19.272753 211.45374
19.435069 212.38938
19.223752 215.24664
18.997121 214.28571
18.595925 223.25581
19.643324 218.18182
18.755178 211.45374
19.998582 217.19457
18.788867 222.22222
19.419756 223.25581
18.951183 217.19457
19.110436 218.18182
19.918955 223.25581
19.03081 211.45374
19.450382 209.60699
19.983269 217.19457
18.644926 215.24664
20.225212 214.28571
18.724553 225.35211
19.337067 215.24664
20.016957 217.19457
18.837868 214.28571
19.934268 216.21622
19.934268 212.38938
19.450382 213.33333
19.628011 223.25581
19.707638 221.19816
18.837868 227.48815
19.903642 214.28571
19.790327 224.29907
19.563697 212.38938
19.03081 226.41509
19.643324 218.18182
19.903642 213.33333
19.661699 219.17808
18.997121 217.19457
19.80564 219.17808
18.932807 214.28571
19.998582 230.76923
19.386068 228.57143
19.337067 219.17808
20.145585 226.41509
19.242127 217.19457
19.337067 218.18182
19.949581 220.18349
20.03227 212.38938
18.804179 217.19457
18.902182 223.25581
19.643324 221.19816
19.628011 222.22222
19.677012 222.22222
19.046122 216.21622
18.255979 223.25581
19.306441 213.33333
19.435069 218.18182
19.435069 225.35211
20.225212 221.19816
2.2693643 204.25532
2.8714656 198.34711
2.8420649 193.54839
2.9449673 194.33198
2.6589232 198.34711
2.9033163 219.17808
2.9902933 205.12821
3.0484821 222.22222
3.1642473 206.00858
3.0901331 208.69565
3.1832352 204.25532
3.1673098 204.25532
2.9615051 200.83682
3.0484821 193.54839
3.0031561 196.72131
3.0999333 196.72131
3.2089608 179.10448
3.0031561 185.32819
3.0772703 208.69565
2.8677905 213.33333
2.6809737 209.60699
2.8579903 206.89655
3.0515447 230.76923
3.0515447 217.19457
3.4343659 231.88406
3.0931956 200.83682
3.2089608 200.83682
2.9933559 225.35211
3.2254987 192
3.0062187 197.53086
2.9578301 216.21622
3.2254987 206.89655
3.3639268 202.53165
5.7116929 197.53086
5.8877907 201.68067
5.8403209 209.60699
5.8403209 195.91837
6.2108918 205.12821
5.9521047 203.38983
6.3471762 206.89655
6.2353924 208.69565
6.4926483 200.83682
6.2017041 205.12821
6.1618907 196.72131
6.3640203 200
6.0730762 200
6.3471762 202.53165
6.6289326 198.34711
6.1144209 205.12821
5.8234767 205.12821
6.3961773 203.38983
6.4114902 200
6.7100907 195.12195
6.8555628 200.83682
6.8234058 198.34711
7.0883181 203.38983
6.9673466 200
7.0806617 196.72131
7.0561611 188.23529
6.7989053 191.23506
7.0316606 202.53165
6.5079611 191.23506
6.7912488 188.23529
6.6136198 195.12195
6.7024343 196.72131
6.9673466 199.17012
7.3700746 198.34711
6.8555628 196.72131
6.7575606 198.34711
7.2904477 197.53086
7.2491031 195.12195
6.9030327 188.97638
7.1128187 192.77108
7.0883181 191.23506
6.6136198 192.77108
6.9995036 199.17012
6.7989053 192
6.6289326 189.72332
6.9275332 193.54839
6.9765343 185.32819
6.8708757 187.5
6.6059634 184.61538
6.5324617 188.97638
6.7422477 197.53086
7.4588891 199.17012
7.651831 186.77043
7.6120176 188.97638
7.7728025 188.23529
7.5477036 191.23506
7.9427751 183.20611
7.9825886 181.13208
7.9825886 191.23506
7.6120176 178.43866
8.264345 189.72332
7.9106182 192.77108
8.1602176 188.97638
7.651831 190.47619
8.1204042 190.47619
8.4174735 192.77108
8.4098171 187.5
8.2168752 192
7.925931 191.23506
8.0469025 192.77108
8.4909752 186.77043
7.7574897 192
8.2566886 188.97638
8.0637467 192.77108
8.1280606 195.91837
7.8294601 200
8.328659 201.68067
8.1433735 189.72332
7.8371165 194.33198
7.4910461 191.23506
7.8141472 195.12195
7.8539606 192.77108
6.9275332 199.17012
7.5798606 195.91837
7.7253327 189.72332
7.6610187 189.72332
7.8049595 193.54839
7.651831 189.72332
7.6365182 187.5
7.7406455 186.77043
8.1035601 186.04651
8.2888455 191.23506
8.0545589 197.53086
7.9182746 189.72332
7.9029617 187.5
7.8861176 191.23506
7.5232031 195.91837
7.9994327 201.68067
7.8218036 198.34711
7.7574897 197.53086
7.4757332 206.89655
7.5323908 195.91837
7.2582908 204.25532
7.4588891 201.68067
7.3945751 206.00858
7.6365182 201.68067
7.587517 202.53165
7.8294601 204.25532
7.7896466 200.83682
7.8371165 201.68067
8.0147455 202.53165
7.925931 201.68067
7.925931 201.68067
8.1357171 192.77108
7.7896466 201.68067
0.53135589 150.47022
0.57116929 157.37705
0.62782684 147.69231
0.43488493 158.9404
0.56351287 153.84615
0.53901231 158.9404
0.49001119 150.47022
0.43488493 170.81851
0.53901231 159.46844
0.53901231 163.26531
0.45785421 173.91304
0.62017041 155.33981
0.63548326 156.86275
0.54666873 158.9404
0.59566985 177.12177
0.66764025 154.83871
0.69979723 145.89666
0.45019778 140.76246
0.67529667 132.2314
0.78095534 149.53271
0.53901231 154.34084
0.47469834 155.33981
0.97389724 156.86275
0.52216818 164.94845
0.60332628 156.35179
0.41038437 156.35179
0.60332628 161.61616
0.55432516 148.14815
0.51451175 150
0.47469834 149.53271
0.45785421 150.47022
0.63180818 149.53271
0.64620226 149.53271
0.66396516 153.84615
0.62537678 148.60681
0.47592337 153.35463
0.70255354 161.07383
0.18314168 158.9404
0.14945341 152.38095
0.45816046 160
0.68969075 150
0.70102226 148.14815
0.17824157 156.86275
0.71725388 150.9434
0.67376539 151.89873
0.70592237 146.34146
0.70439109 153.35463
0.32156984 155.33981
0.67376539 144.57831
0.67682796 154.34084
0.71878517 152.86624
0.1445533 157.89474
0.28451275 147.23926
0.56443164 142.85714
0.65937131 157.89474
0.37792113 150
0.59168851 152.86624
0.54666873 170.81851
0.19294191 155.84416
0.53901231 157.37705
0.59566985 157.89474
0.60332628 162.16216
0.53135589 149.06832
0.55585644 161.61616
0.49001119 160.53512
0.62782684 151.89873
0.57116929 157.37705
0.43488493 155.33981
0.58801343 155.33981
0.52216818 149.53271
0.46704192 159.46844
0.62017041 164.94845
0.53135589 154.34084
0.58801343 149.06832
0.58801343 171.42857
0.58801343 163.26531
0.44254136 149.53271
0.57116929 151.89873
0.89273914 147.23926
0.58801343 153.35463
0.51451175 154.83871
0.64313969 151.89873
0.52216818 156.86275
0.49001119 161.07383
0.40272795 161.61616
0.40027789 130.43478
0.48082348 142.01183
0.55156885 154.34084
0.37148973 151.41956
0.6722341 151.89873
0.6786655 149.53271
0.71725388 146.34146
0.37608359 149.06832
0.72031645 150.9434
0.69795969 152.86624
0.53380594 145.89666
0.69459086 154.83871
0.47745465 148.60681
0.65600248 152.38095
18.004849 223.25581
19.392193 214.28571
19.569822 211.45374
18.859306 218.18182
18.311106 224.29907
18.972621 214.28571
19.312566 213.33333
18.843993 219.17808
19.520821 208.69565
19.585135 210.52632
19.845453 215.24664
19.358505 217.19457
19.60351 221.19816
18.681677 225.35211
18.715365 219.17808
19.456507 222.22222
18.987934 211.45374
20.038395 219.17808
18.825617 220.18349
18.825617 218.18182
19.343192 215.24664
18.92362 214.28571
19.116562 209.60699
19.101249 218.18182
19.747451 213.33333
19.312566 214.28571
19.021622 213.33333
19.667824 223.25581
19.505508 216.21622
18.908307 225.35211
19.248252 223.25581
19.60351 221.19816
19.456507 227.48815
14.645209 227.48815
16.387812 215.24664
15.919239 218.18182
17.018701 218.18182
16.614442 216.21622
15.775298 223.25581
16.825759 219.17808
15.790611 217.19457
15.983553 226.41509
15.56398 220.18349
16.096868 221.19816
15.888613 218.18182
15.888613 222.22222
15.548668 220.18349
15.824299 221.19816
16.066242 222.22222
17.245331 220.18349
16.4215 222.22222
17.049327 220.18349
15.805923 227.48815
17.098328 218.18182
17.226956 223.25581
16.74307 215.24664
16.629755 213.33333
17.211643 205.12821
17.857845 209.60699
18.148789 206.00858
17.566901 207.79221
16.985013 215.24664
15.404727 212.38938
17.842532 213.33333
17.695529 202.53165
17.275957 206.89655
11.334571 206.89655
11.625516 217.19457
11.947085 214.28571
12.253342 209.60699
12.642289 206.89655
12.593288 206.89655
12.320719 207.79221
12.400346 201.68067
12.577975 212.38938
12.124714 211.45374
12.075713 214.28571
12.706603 205.12821
12.0604 203.38983
11.625516 212.38938
12.222717 219.17808
12.14309 206.89655
12.498348 207.79221
12.642289 207.79221
12.173716 205.12821
11.980774 218.18182
13.031235 211.45374
12.287031 203.38983
12.351345 208.69565
13.208864 206.00858
11.591827 203.38983
12.109402 200.83682
11.769456 200
12.351345 204.25532
11.674517 204.25532
12.853606 207.79221
12.302343 206.89655
12.706603 218.18182
12.253342 206.00858
6.700903 195.91837
7.2797288 199.17012
7.0224729 206.89655
6.5875879 210.52632
7.135788 219.17808
6.8142181 202.53165
7.683988 197.53086
7.1204751 213.33333
7.0224729 211.45374
7.4757332 217.19457
7.6533623 206.89655
6.9244706 211.45374
7.442045 210.52632
6.5875879 209.60699
7.1694762 208.69565
7.3287299 202.53165
7.5706729 203.38983
7.377731 202.53165
7.2001019 203.38983
7.7329891 192.77108
7.748302 185.32819
7.2797288 202.53165
7.4757332 195.12195
7.5247343 194.33198
7.5890483 192.77108
7.4757332 203.38983
7.2797288 209.60699
7.442045 190.47619
7.2491031 201.68067
7.7666774 206.89655
7.6533623 202.53165
7.8799925 212.38938
8.1862495 202.53165
2.6460604 155.33981
1.3383431 197.53086
3.4055778 176.47059
3.3075755 211.45374
3.2126359 200.83682
1.4516582 183.20611
2.1468615 192.77108
2.0641721 191.23506
1.9845453 195.12195
2.3734917 212.38938
2.4378057 185.32819
2.6950615 183.20611
2.3244906 188.97638
2.5021196 193.54839
2.5511208 181.13208
2.5664336 189.72332
2.1774872 182.50951
2.4531185 192.77108
2.4041174 188.97638
2.4531185 192
2.7287498 190.47619
2.2908023 184.61538
2.6613733 192.77108
2.5970593 189.72332
2.2908023 195.91837
2.4041174 195.12195
2.6797487 192.77108
2.7287498 187.5
2.7930638 197.53086
2.4041174 184.61538
3.1636348 173.91304
3.0656325 160.53512
3.261637 162.71186
3.1789476 162.71186
2.6797487 169.61131
3.439266 161.61616
2.9860057 166.08997
3.0656325 173.91304
2.5021196 174.54545
2.7930638 169.01408
2.8236895 175.82418
3.1146336 172.04301
2.7593755 169.01408
2.9860057 167.24739
2.7930638 166.08997
3.0993208 169.61131
3.2432616 164.38356
2.5664336 172.66187
2.6460604 169.61131
2.9063789 161.61616
3.0840079 175.82418
2.9370046 172.66187
2.8390023 173.91304
2.6307476 162.16216
3.0993208 172.04301
3.1636348 170.21277
2.8390023 167.24739
3.1299465 169.01408
3.1942604 169.61131
0.54207488 170.81851
3.4766294 206.89655
3.6695713 174.54545
3.9782784 181.13208
3.7179599 195.91837
3.7081597 186.77043
3.9305023 205.12821
3.8692509 183.90805
3.875376 195.12195
4.0107416 184.61538
3.7853364 186.04651
4.1944958 183.90805
3.9433651 181.81818
3.7534857 186.77043
4.1136439 174.54545
4.3071984 166.08997
3.5985197 172.04301
3.8949765 175.18248
4.0560676 176.47059
4.1846956 179.10448
3.9562279 175.18248
3.8208623 182.50951
3.9752158 175.82418
3.9654156 177.77778
3.9268272 179.77528
3.8882388 173.91304
3.9911411 179.77528
4.007679 172.66187
3.8496504 174.54545
4.0364672 175.82418
3.8821137 169.01408
4.0848558 172.04301
3.6597711 177.77778
3.724085 170.81851
3.2671496 195.91837
3.5280806 192
3.6597711 196.72131
3.5758567 188.23529
3.5538062 198.34711
3.6665087 190.47619
3.6756964 194.33198
3.6793715 195.91837
3.9690906 200
3.8177997 191.23506
3.811062 192
3.9494902 195.91837
3.9562279 186.04651
3.7755362 188.97638
3.9335648 187.5
3.7467481 193.54839
3.7755362 192
4.1491698 198.34711
4.1620326 193.54839
3.7369478 188.23529
3.9948162 185.32819
3.6854967 191.23506
3.9047767 193.54839
3.9176395 190.47619
3.701422 205.12821
3.7436855 206.00858
3.6910093 182.50951
3.9482652 188.97638
3.6101574 188.97638
3.6940719 193.54839
3.4588665 178.43866
3.7357228 192.77108
&
@target G0.S2
@type xy
77.274847 215.24664
79.969466 215.24664
78.984615 215.24664
80.920576 216.21622
80.8708 214.28571
78.133701 220.18349
86.914876 223.25581
87.815864 228.57143
88.753203 222.22222
78.976851 214.28571
84.578985 220.18349
83.136031 221.19816
86.196945 219.17808
86.001639 222.22222
84.592197 220.18349
80.781618 226.41509
86.25832 222.22222
87.345425 224.29907
86.119943 218.18182
81.917452 225.35211
88.621664 224.29907
89.803266 228.57143
88.129464 225.35211
88.066015 223.25581
85.115119 224.29907
86.586697 217.19457
85.762931 221.19816
85.982928 217.19457
81.59124 214.28571
82.828584 212.38938
86.378875 222.22222
84.633315 214.28571
83.519895 209.60699
83.355404 220.18349
90.321042 220.18349
83.491481 215.24664
88.139504 216.21622
76.778153 206.00858
83.949009 214.28571
88.354901 217.19457
86.780914 213.33333
82.594122 209.60699
88.757727 221.19816
81.873542 207.79221
82.198159 207.79221
87.090574 212.38938
80.742527 207.79221
82.404422 208.69565
87.722125 217.19457
90.434319 217.19457
91.80276 217.19457
89.409577 218.18182
85.937604 212.38938
89.844411 219.17808
88.661233 209.60699
90.238582 217.19457
91.685341 222.22222
93.213201 227.48815
86.810593 219.17808
81.928396 220.18349
89.737533 230.76923
83.66611 230.76923
84.886814 224.29907
80.284566 224.29907
81.734718 217.19457
86.407873 220.18349
79.420518 213.33333
85.693414 215.24664
82.793718 218.18182
80.635119 209.60699
86.878174 221.19816
86.185532 222.22222
81.460975 224.29907
89.107868 225.35211
85.496499 216.21622
89.100651 219.17808
81.384184 208.69565
85.719123 211.45374
83.951977 211.45374
84.063475 213.33333
85.18142 211.45374
87.619298 212.38938
85.52937 215.24664
84.242163 214.28571
87.170828 223.25581
89.288772 218.18182
84.499597 211.45374
87.630234 217.19457
86.686599 222.22222
92.863097 223.25581
90.47065 217.19457
89.698335 218.18182
94.566689 223.25581
84.133082 211.45374
84.311118 209.60699
86.700552 217.19457
84.737737 215.24664
87.772669 214.28571
90.557036 225.35211
86.056176 215.24664
89.913593 217.19457
87.9189 214.28571
94.302788 216.21622
93.219835 212.38938
85.832301 213.33333
90.102198 223.25581
93.713243 221.19816
95.332668 227.48815
91.672592 214.28571
97.170743 224.29907
90.76995 212.38938
92.094021 226.41509
93.816884 218.18182
93.517234 213.33333
91.729846 219.17808
91.19175 217.19457
88.48291 219.17808
86.279004 214.28571
93.218769 230.76923
91.633771 228.57143
90.27392 219.17808
94.924949 226.41509
85.990642 217.19457
84.865258 218.18182
91.867005 220.18349
89.941001 212.38938
82.715019 217.19457
91.430024 223.25581
92.846115 221.19816
89.426296 222.22222
91.582389 222.22222
87.298265 216.21622
90.522461 223.25581
84.481973 213.33333
87.365772 218.18182
97.60234 225.35211
92.625917 221.19816
7.3412035 204.25532
8.8987499 198.34711
8.9846778 193.54839
9.4119527 194.33198
8.7185575 198.34711
9.7299397 219.17808
9.772124 205.12821
9.9311555 222.22222
10.161904 206.00858
9.8717952 208.69565
10.081899 204.25532
10.214302 204.25532
9.5850557 200.83682
9.5019574 193.54839
9.4155037 196.72131
9.6967531 196.72131
9.4685453 179.10448
9.0462058 185.32819
9.4279105 208.69565
9.2786583 213.33333
8.8018708 209.60699
9.2177521 206.89655
9.2137877 230.76923
9.7436561 217.19457
9.960707 231.88406
9.7936708 200.83682
9.8011627 200.83682
9.4447796 225.35211
10.179774 192
9.5860211 197.53086
9.9353335 216.21622
10.173255 206.89655
10.385514 202.53165
22.162912 197.53086
23.001011 201.68067
22.932902 209.60699
22.278224 195.91837
23.533874 205.12821
23.489873 203.38983
24.408327 206.89655
24.53423 208.69565
23.711423 200.83682
23.452941 205.12821
22.93691 196.72131
23.735605 200
23.657609 200
23.791129 202.53165
24.204817 198.34711
23.777514 205.12821
21.16649 205.12821
23.081766 203.38983
23.407808 200
24.845021 195.12195
25.823581 200.83682
24.97367 198.34711
26.014341 203.38983
25.73244 200
25.613541 196.72131
24.992075 188.23529
24.214794 191.23506
25.768657 202.53165
23.822375 191.23506
24.381689 188.23529
24.468205 195.12195
24.010716 196.72131
25.852804 199.17012
26.127956 198.34711
25.393506 196.72131
24.776468 198.34711
26.432873 197.53086
26.017745 195.12195
24.311397 188.97638
25.322636 192.77108
24.826414 191.23506
23.771178 192.77108
25.043065 199.17012
24.161341 192
23.239248 189.72332
24.782224 193.54839
23.754977 185.32819
23.423865 187.5
22.595722 184.61538
22.817509 188.97638
25.115312 197.53086
26.870574 199.17012
26.840733 186.77043
26.692497 188.97638
26.967222 188.23529
26.969682 191.23506
26.836862 183.20611
27.811402 181.13208
28.793676 191.23506
26.684429 178.43866
29.03179 189.72332
28.530766 192.77108
29.098327 188.97638
28.251901 190.47619
29.041662 190.47619
30.117276 192.77108
29.857021 187.5
30.285715 192
28.958762 191.23506
29.523142 192.77108
30.072943 186.77043
28.179211 192
29.655853 188.97638
29.016368 192.77108
29.950239 195.91837
28.632621 200
30.173767 201.68067
28.488803 189.72332
28.548857 194.33198
27.9419 191.23506
28.40432 195.12195
29.067776 192.77108
25.125685 199.17012
27.507034 195.91837
27.494153 189.72332
28.021775 189.72332
28.196818 193.54839
27.65898 189.72332
27.566642 187.5
26.958448 186.77043
27.835353 186.04651
28.52794 191.23506
28.624586 197.53086
27.452917 189.72332
27.213033 187.5
27.418456 191.23506
27.520261 195.91837
28.539361 201.68067
28.150738 198.34711
28.299389 197.53086
28.3736 206.89655
27.18537 195.91837
26.943427 204.25532
27.82621 201.68067
27.673605 206.00858
28.738999 201.68067
28.454382 202.53165
28.917954 204.25532
28.690094 200.83682
28.948628 201.68067
29.352021 202.53165
28.976631 201.68067
30.408341 201.68067
29.551859 192.77108
29.222558 201.68067
1.0710753 150.47022
1.189299 157.37705
1.0981029 147.69231
1.0933734 158.9404
1.0845277 153.84615
1.1110724 158.9404
1.0000213 150.47022
1.0160572 170.81851
1.1084975 159.46844
1.0788392 163.26531
1.0762049 173.91304
1.2399377 155.33981
1.1912735 156.86275
1.1181388 158.9404
1.4922289 177.12177
1.2856813 154.83871
1.336954 145.89666
1.0067155 140.76246
1.2655493 132.2314
1.3908701 149.53271
1.1259535 154.34084
1.0670839 155.33981
1.6794018 156.86275
1.1154364 164.94845
1.2258138 156.35179
0.94659875 156.35179
1.2482994 161.61616
1.1410415 148.14815
1.1324792 150
1.0708643 149.53271
1.0427224 150.47022
1.1918134 149.53271
1.2281093 149.53271
1.2658934 153.84615
1.2095737 148.60681
1.041853 153.35463
1.3600517 161.07383
0.68726927 158.9404
0.56540063 152.38095
1.0740106 160
1.3439925 150
1.3413817 148.14815
0.65985195 156.86275
1.3623891 150.9434
1.3533474 151.89873
1.3789639 146.34146
1.3710775 153.35463
0.88602221 155.33981
1.2987738 144.57831
1.3953715 154.34084
1.4234897 152.86624
0.6183024 157.89474
0.87973596 147.23926
1.1957525 142.85714
1.371293 157.89474
0.96632515 150
1.2922307 152.86624
1.3642905 170.81851
0.62887726 155.84416
1.1157515 157.37705
1.1164025 157.89474
1.1519783 162.16216
1.1415149 149.06832
1.1286299 161.61616
1.0097012 160.53512
1.2085344 151.89873
1.1934761 157.37705
0.93112086 155.33981
1.1457062 155.33981
1.0845642 149.53271
1.0409413 159.46844
1.1436365 164.94845
1.1027181 154.34084
1.1773498 149.06832
1.241223 171.42857
1.078594 163.26531
0.99470586 149.53271
1.1580954 151.89873
1.4321833 147.23926
1.2014835 153.35463
1.0060042 154.83871
1.2715496 151.89873
1.108045 156.86275
1.1137401 161.07383
0.99809219 161.61616
0.92160139 130.43478
1.0203664 142.01183
1.1771518 154.34084
0.90716668 151.41956
1.3439655 151.89873
1.3400028 149.53271
1.3653511 146.34146
0.93050579 149.06832
1.3578791 150.9434
1.2764398 152.86624
1.0820526 145.89666
1.3080837 154.83871
1.0510434 148.60681
1.2663701 152.38095
73.466711 223.25581
79.487673 214.28571
76.827134 211.45374
80.032745 218.18182
82.370033 224.29907
78.656123 214.28571
78.469224 213.33333
82.525774 219.17808
78.302155 208.69565
78.660945 210.52632
81.708437 215.24664
83.041565 217.19457
84.211222 221.19816
83.94908 225.35211
80.978951 219.17808
87.14633 222.22222
76.291972 211.45374
82.365353 219.17808
83.417552 220.18349
82.064155 218.18182
80.537011 215.24664
78.439452 214.28571
74.818922 209.60699
81.565585 218.18182
83.477729 213.33333
82.04778 214.28571
80.038285 213.33333
85.679625 223.25581
83.608665 216.21622
85.2346 225.35211
85.180472 223.25581
82.653665 221.19816
85.181968 227.48815
57.979957 227.48815
65.369424 215.24664
66.087263 218.18182
68.997311 218.18182
66.420244 216.21622
65.828083 223.25581
66.740631 219.17808
64.908949 217.19457
66.914885 226.41509
62.489838 220.18349
66.951427 221.19816
64.234038 218.18182
67.562163 222.22222
66.639913 220.18349
67.819279 221.19816
68.657501 222.22222
69.426433 220.18349
71.036045 222.22222
73.491957 220.18349
71.622905 227.48815
73.648344 218.18182
72.56361 223.25581
70.009728 215.24664
70.077411 213.33333
68.418372 205.12821
71.89523 209.60699
70.869863 206.00858
71.171472 207.79221
71.38411 215.24664
66.151044 212.38938
73.734933 213.33333
66.135908 202.53165
68.658274 206.89655
43.181861 206.89655
44.734654 217.19457
47.664988 214.28571
46.700736 209.60699
47.813273 206.89655
50.143993 206.89655
46.26723 207.79221
46.023961 201.68067
49.441406 212.38938
47.598973 211.45374
46.668966 214.28571
46.023243 205.12821
46.936417 203.38983
45.816142 212.38938
48.936792 219.17808
48.480198 206.89655
47.381065 207.79221
48.46088 207.79221
47.913748 205.12821
49.150264 218.18182
51.428925 211.45374
49.317651 203.38983
48.075431 208.69565
52.010929 206.00858
44.741991 203.38983
45.866485 200.83682
45.565306 200
49.074782 204.25532
46.800158 204.25532
48.789333 207.79221
47.654586 206.89655
51.681049 218.18182
46.897663 206.00858
24.98339 195.91837
26.513967 199.17012
26.127818 206.89655
25.497644 210.52632
27.771722 219.17808
25.895169 202.53165
28.442637 197.53086
26.619814 213.33333
26.667884 211.45374
28.72825 217.19457
28.976597 206.89655
27.05631 211.45374
27.574097 210.52632
24.882159 209.60699
27.687092 208.69565
27.037011 202.53165
28.755978 203.38983
27.91534 202.53165
27.510079 203.38983
27.979058 192.77108
27.734134 185.32819
26.627619 202.53165
27.585377 195.12195
28.286342 194.33198
27.930261 192.77108
28.318658 203.38983
28.227813 209.60699
27.100159 190.47619
26.753157 201.68067
29.494096 206.89655
27.459213 202.53165
29.515063 212.38938
29.933559 202.53165
9.6314675 155.33981
6.4397005 197.53086
11.383971 176.47059
11.98536 211.45374
11.645516 200.83682
7.3234916 183.20611
9.5182338 192.77108
8.9087004 191.23506
9.0588465 195.12195
10.114497 212.38938
9.858152 185.32819
10.35711 183.20611
9.5149043 188.97638
9.7343523 193.54839
9.8574554 181.13208
10.519632 189.72332
9.2977632 182.50951
9.7083036 192.77108
9.8918596 188.97638
10.013937 192
10.535832 190.47619
9.293562 184.61538
10.210925 192.77108
10.631771 189.72332
9.4075098 195.91837
9.8241084 195.12195
10.766286 192.77108
10.493468 187.5
11.515472 197.53086
9.4435846 184.61538
11.01468 173.91304
10.472106 160.53512
11.105848 162.71186
10.84022 162.71186
9.7781213 169.61131
11.727864 161.61616
11.378616 166.08997
10.939292 173.91304
10.130786 174.54545
10.307262 169.01408
11.010487 175.82418
11.256711 172.04301
10.574854 169.01408
11.347896 167.24739
10.399013 166.08997
11.127507 169.61131
11.268595 164.38356
10.157957 172.66187
10.267887 169.61131
10.611784 161.61616
11.654912 175.82418
11.098555 172.66187
10.621492 173.91304
10.560313 162.16216
11.106941 172.04301
11.478273 170.21277
10.912089 167.24739
11.152326 169.01408
11.3653 169.61131
4.6236055 170.81851
12.015748 206.89655
11.603708 174.54545
12.440833 181.13208
11.798935 195.91837
11.67996 186.77043
12.217208 205.12821
11.752704 183.90805
11.872411 195.12195
12.471927 184.61538
11.945539 186.04651
12.223871 183.90805
12.749278 181.81818
11.463752 186.77043
12.489513 174.54545
13.065724 166.08997
11.633675 172.04301
12.587944 175.18248
12.840781 176.47059
13.488022 179.10448
12.429352 175.18248
12.299863 182.50951
12.987531 175.82418
13.158496 177.77778
12.409743 179.77528
12.391008 173.91304
13.160352 179.77528
13.1243 172.66187
12.794787 174.54545
12.519168 175.82418
12.696941 169.01408
13.06701 172.04301
12.610068 177.77778
12.002524 170.81851
11.039287 195.91837
11.28668 192
11.804493 196.72131
11.361927 188.23529
11.539091 198.34711
11.742647 190.47619
12.017021 194.33198
11.569448 195.91837
12.322512 200
11.834115 191.23506
12.05188 192
12.31823 195.91837
11.697504 186.04651
11.843069 188.97638
12.196726 187.5
11.740232 193.54839
11.755673 192
12.82736 198.34711
12.538411 193.54839
11.859514 188.23529
12.043005 185.32819
11.304376 191.23506
11.927041 193.54839
12.068652 190.47619
11.653877 205.12821
12.924868 206.00858
10.787501 182.50951
12.231942 188.97638
11.159776 188.97638
11.941127 193.54839
10.436677 178.43866
11.992379 192.77108
&
