# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Mar 30 11:47:05 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -45, 80, 945, 520
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.200000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 8:2"
@    s0 legend  "86-87-88-89"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.300000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 8:2"
@    s1 legend  "13-14-15"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 0.300000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 8:2"
@    s2 legend  "18-19-20"
@target G0.S0
@type xy
266.90169 350.36496
201.05069 393.44262
318.00319 387.09677
291.15766 342.85714
209.19339 338.02817
307.90249 347.82609
197.31696 313.72549
171.62002 347.82609
156.15351 298.13665
248.09064 338.02817
325.47128 324.32432
438.18188 311.68831
430.29358 335.66434
548.53453 345.32374
533.96538 345.32374
480.65086 303.79747
393.42963 315.78947
446.18978 366.41221
470.59637 352.94118
314.42766 322.14765
592.41917 342.85714
408.82462 324.32432
586.17118 352.94118
504.87645 350.36496
466.58545 355.55556
413.50065 355.55556
498.44621 363.63636
446.73719 338.02817
689.79742 410.25641
465.15271 338.02817
565.72868 377.95276
459.55718 358.20896
414.64545 342.85714
472.0329 326.53061
417.09642 363.63636
497.10143 331.03448
661.86404 326.53061
407.8779 369.23077
578.78788 366.41221
648.97254 340.42553
538.57116 320
482.1279 335.66434
542.26376 298.13665
454.12618 274.28571
562.63854 300
566.30836 326.53061
573.32461 331.03448
550.09953 279.06977
648.87002 333.33333
535.41078 300
655.47683 313.72549
687.99257 328.76712
503.34436 360.90226
734.41994 352.94118
632.79536 363.63636
607.46294 358.20896
423.77221 317.88079
451.73596 309.67742
484.034 315.78947
386.91585 309.67742
513.09952 335.66434
295.67674 358.20896
346.30107 390.2439
480.67301 311.68831
487.55447 317.88079
358.40279 333.33333
530.52845 324.32432
394.43773 375
605.36572 390.2439
511.99902 390.2439
652.86195 358.20896
560.29515 347.82609
385.9185 324.32432
507.9552 313.72549
216.55074 300
236.46925 366.41221
32.437901 237.62376
395.93755 375
53.467669 311.68831
364.64066 366.41221
38.10811 289.15663
365.78482 345.32374
37.785997 284.02367
405.29783 352.94118
48.389794 317.88079
397.29246 384
53.180995 268.15642
384.5155 366.41221
44.942104 277.45665
509.69613 320
45.741376 275.86207
440.10254 390.2439
38.288468 259.45946
399.61243 380.95238
30.07236 262.29508
451.42903 390.2439
48.292338 322.14765
387.03102 352.94118
59.470117 300
363.85721 358.20896
63.331682 300
361.84162 315.78947
49.545353 290.90909
418.34691 313.72549
58.701222 298.13665
496.2528 322.14765
58.558834 305.73248
520.33853 338.02817
49.587753 296.2963
552.91186 363.63636
47.987311 307.69231
417.07364 369.23077
46.701388 300
599.09685 387.09677
55.544637 315.78947
584.62579 413.7931
48.579012 322.14765
438.88306 403.36134
49.402964 328.76712
542.28971 384
40.111035 247.42268
373.95474 384
63.801246 307.69231
311.69698 444.44444
61.988171 309.67742
457.58526 387.09677
67.607754 313.72549
403.37844 369.23077
47.220314 298.13665
333.26908 366.41221
52.488672 345.32374
455.36211 417.3913
42.737304 328.76712
281.02848 355.55556
44.76934 251.3089
355.50441 375
59.158762 309.67742
415.73836 428.57143
46.989961 275.86207
118.35233 352.94118
89.749415 230.76923
138.02973 271.18644
203.67696 280.70175
172.83633 262.29508
156.0067 298.13665
246.56488 317.88079
159.59994 289.15663
201.01778 311.68831
264.32478 311.68831
288.92817 335.66434
245.58082 292.68293
295.69256 352.94118
194.55969 284.02367
249.87208 335.66434
221.42547 300
240.12957 317.88079
282.66879 317.88079
285.18622 320
262.0934 324.32432
179.13495 328.76712
179.15836 315.78947
236.47621 285.71429
140.32502 275.86207
171.06186 290.90909
168.852 309.67742
152.07805 290.90909
185.05513 300
200.25458 284.02367
258.11729 290.90909
257.92808 294.47853
16.420825 1230.7692
237.42926 274.28571
225.66041 279.06977
15.012765 786.88525
16.657506 122.76215
21.385422 202.53165
28.21119 197.53086
45.49457 244.89796
39.237722 226.41509
38.764994 223.25581
38.856122 224.29907
40.053447 213.33333
6.5517497 615.38462
34.617387 213.33333
42.17851 236.4532
55.970535 240
7.4339229 248.70466
49.697866 233.00971
12.812395 84.507042
82.590776 274.28571
55.763598 275.86207
59.596052 284.02367
52.301986 279.06977
&
@target G0.S1
@type xy
289.32433 307.69231
37.082916 206.89655
250.61123 358.20896
52.826606 235.29412
291.8639 350.36496
55.124433 241.20603
288.16497 377.95276
73.268471 241.20603
320.58262 294.47853
82.727468 214.28571
294.01301 242.42424
75.955492 206.89655
331.44905 250
102.84532 212.38938
350.2506 231.88406
88.507791 221.19816
356.94917 272.72727
80.341044 222.22222
348.92987 279.06977
78.572901 224.29907
384.15415 277.45665
102.28842 231.88406
409.87956 301.88679
86.993415 246.15385
437.32312 358.20896
85.584089 227.48815
343.39826 320
103.50284 246.15385
385.65081 258.06452
60.638965 228.57143
371.07343 272.72727
102.80545 230.76923
362.52129 272.72727
82.015528 230.76923
182.45987 216.21622
189.4141 248.70466
198.21748 214.28571
214.23582 251.3089
190.78546 251.3089
215.23444 243.65482
337.11103 253.96825
232.84816 242.42424
322.54378 258.06452
332.00088 247.42268
262.02759 266.66667
249.34872 228.57143
210.18567 234.14634
376.51456 277.45665
335.0771 259.45946
262.74839 269.66292
330.76432 227.48815
270.5791 243.65482
406.03065 253.96825
306.09701 236.4532
239.39738 256.68449
281.45122 275.86207
213.90295 244.89796
273.83441 253.96825
215.25026 284.02367
196.72272 252.63158
288.14536 279.06977
303.19862 282.35294
283.5054 271.18644
345.72583 298.13665
311.31095 294.47853
316.88307 269.66292
324.89856 247.42268
44.727257 238.80597
45.19429 301.88679
65.483007 252.63158
76.641802 279.06977
76.003587 269.66292
85.280328 279.06977
81.975026 256.68449
73.047294 231.88406
68.936393 235.29412
72.322064 240
74.681593 237.62376
83.301767 234.14634
72.447682 244.89796
81.279856 252.63158
83.618185 252.63158
72.689109 242.42424
72.647342 237.62376
69.080996 242.42424
83.047683 253.96825
59.372977 248.70466
56.528696 248.70466
61.62872 269.66292
&
@target G0.S2
@type xy
96.389129 183.90805
27.802378 140.76246
142.87662 215.24664
24.22559 117.35941
102.73014 204.25532
34.03328 146.34146
200.72478 199.17012
22.199249 139.13043
153.51902 193.54839
20.745625 133.70474
98.009189 192.77108
24.303428 186.77043
98.695183 194.33198
30.089447 221.19816
196.54426 225.35211
41.050164 207.79221
190.11592 221.19816
30.979847 192.77108
153.77975 211.45374
33.91494 197.53086
126.05711 213.33333
24.350891 192.77108
128.50935 200.83682
29.663548 180.45113
178.20531 205.12821
32.003142 209.60699
225.08263 208.69565
29.656587 183.20611
205.17551 201.68067
26.672133 192.77108
175.79358 201.68067
26.424694 186.77043
285.53428 234.14634
30.583692 210.52632
149.27269 205.12821
34.748384 220.18349
234.7897 224.29907
22.618187 186.04651
207.49422 211.45374
36.535513 192.77108
262.69713 202.53165
33.106808 190.47619
232.11913 211.45374
27.470139 165.51724
235.3004 230.76923
34.919883 201.68067
239.34928 200
32.863799 189.72332
294.67179 235.29412
34.742056 180.45113
262.36172 224.29907
47.003251 222.22222
203.9611 218.18182
30.986808 206.89655
257.78379 230.76923
42.229137 206.89655
230.89143 203.38983
53.010129 210.52632
322.51024 251.3089
47.682917 250
292.95428 250
40.277471 190.47619
269.73679 223.25581
38.44288 197.53086
229.5283 206.00858
28.439011 204.25532
57.408655 320
76.735145 300
79.73099 238.80597
67.666291 220.18349
63.450339 194.33198
75.3293 205.12821
115.79789 201.68067
79.937611 222.22222
75.429289 226.41509
89.553869 213.33333
136.03914 206.89655
123.11442 236.4532
148.99171 223.25581
108.8503 208.69565
110.84658 223.25581
144.36378 240
152.93333 227.48815
125.87801 246.15385
91.413457 246.15385
77.47936 233.00971
94.958603 219.17808
104.94032 216.21622
118.60072 200.83682
133.73689 204.25532
115.25555 207.79221
163.58079 216.21622
146.51701 218.18182
143.8591 206.00858
126.33935 219.17808
104.40779 211.45374
143.65785 229.66507
164.7585 233.00971
108.97971 219.17808
9.8621141 258.06452
22.196338 238.80597
31.750261 233.00971
29.524957 219.17808
27.778583 241.20603
35.5855 250
35.192255 255.31915
33.495623 228.57143
41.47543 234.14634
33.825583 202.53165
57.518452 243.65482
44.077018 216.21622
44.868063 206.00858
24.893485 178.43866
26.757186 175.18248
38.937252 191.23506
39.596287 205.12821
54.936608 221.19816
49.054145 195.12195
60.753762 212.38938
39.197347 192.77108
65.825688 220.18349
54.593104 200.83682
46.984899 218.18182
51.48588 192.77108
30.024138 206.89655
40.583764 192.77108
37.864215 185.32819
&
